# Bible-Quiz-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: DashboardActivity.java  FiftyFiftyHelper.java  FullScreenActivity.java  MainActivity.java  MenuActivity.java  Modelclass.java  MyApplication.java  PriceAdapter.java  SettingsActivity.java  ShopActivity.java  SplashActivity.java  UserProgress.java  wonActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  activity_shop.xml  activity_won.xml  continue_dialog.xml  correct_dialog.xml  item_coin.xml  pause_dialog.xml  price_layout.xml  time_out_dialog.xml  wrong_dialog.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/frame_1/: frame_1.json
gradle/wrapper/: gradle-wrapper.properties
