<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_quiz"
    tools:context=".DashboardActivity">
    
    <RelativeLayout
        android:background="#00468C"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" >


        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScore: "
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/timer_lottie"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_140sdp"
            app:lottie_rawRes="@raw/timeranim"
            app:lottie_loop="false"
            app:lottie_autoPlay="false" />

        <RelativeLayout
            android:layout_width="152dp"
            android:layout_height="160dp"
            android:layout_marginStart="@dimen/_185sdp"
            android:background="@drawable/round_back_blue">

            <ImageView
                android:id="@+id/coinIcon"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:padding="12dp"
                android:src="@drawable/ic_dollar" />

            <TextView
                android:id="@+id/coinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_70sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>



    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

<androidx.cardview.widget.CardView
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginRight="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    android:layout_marginLeft="@dimen/_7sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_question"
        android:text="@string/app_name"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"/>


</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="optionAClick"
        android:id="@+id/cardA"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_optiona"
        android:text="A"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardB"
        android:onClick="optionBClick"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optionb"
            android:text="B"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardC"
        android:onClick="optionCClick"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optionc"
            android:text="C"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardD"
        android:onClick="optionDClick"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optiond"
            android:text="D"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:background="@color/primary_quiz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/skipQuestion"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/skip_question"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_135sdp"
            android:background="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginStart="@dimen/_180sdp">

            <ImageView
                android:id="@+id/freeze_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/lifeline_freeze" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 100"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="top|end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dollar"
                android:layout_gravity="top|end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp" />

        </FrameLayout>




    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/nextButton"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/next_button_color"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NEXT"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

</LinearLayout>

</LinearLayout>