<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/priceRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buyCoins"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/round_back_blue"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/coinImage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/ic_dollar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_toRightOf="@id/coinImage"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="@dimen/_160sdp">

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_60sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.recyclerview.widget.RecyclerView>




